# ustat config file
[agent]
  interval="10s"
  round_interval=true
  metric_batch_size=1000
  metric_buffer_limit=10000
  collection_jitter="0s"
  flush_interval="120s"
  flush_jitter="0s"
  precision=""
  debug=false
  quiet=false
  logfile="/var/log/ustat/ustat.log"
  hostname="localhost"
  omit_hostname=false

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "localhost"
  retention_policy = ""
  write_consistency = "any"
  timeout = "3s"

[[inputs.ethtool]]
  interface_include = ["eth0", "docker0", "tun0"]

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.system]]

[[inputs.processes]]

[[inputs.mam]]

[[inputs.kernel]]
